VITE_BASE_URL='https://sue-3193e-default-rtdb.europe-west1.firebasedatabase.app/'
VITE_API_KEY='AIzaSyAuuphdL2PfhIwZLUfJ1WgvgkaDsjK90CQ'
VITE_AUTH_DOMAIN='sue-3193e.firebaseapp.com'
VITE_PROJECT_ID='sue-3193e'
VITE_STORAGE_BUCKET='gs://sue-3193e'
VITE_MESSAGING_SENDER_ID='188217529044'
VITE_APP_ID='1:188217529044:web:2060b5f39e3add6c5c2141'
